{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=IBTPractice.mssql.somee.com;packet size=4096;user id=RomanPG_SQLLogin_1;pwd=2u9ukyu3ge;data source=IBTPractice.mssql.somee.com;persist security info=False;initial catalog=IBTPractice"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "PublishableKey": "pk_test_51KbuCmLUx58och4G8X1jlw3GdXMcCeFeooys5OArLrvZ7rURivufcJKt6uOI1CEK2YpfkEtkg0TW39zJfGslW6fQ00u3BDTsRT",
    "SecretKey": "sk_test_51KbuCmLUx58och4Ga4Ay0pSUQtu1MnPXQXVOTeFDNkDQL2HjGzlJRmcRBktnRll61VI5e8gSrYkj2L72zRDSZU3M00ce53vWpn"
  }

}
